{
  "name": "commonform-upload",
  "description": "upload a Common Form to api.commonform.org",
  "version": "1.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "files": [
    "LICENSE",
    "NOTICE",
    "index.js"
  ],
  "license": "Apache-2.0",
  "repository": "commonform/commonform-upload"
}
